# ImageContentRetrieval_v4

./: .gitignore  ImageContentRetrieval_v4.slnx  README.md  log.md
ImageContentRetrieval_v4/: App.xaml  App.xaml.cs  DinoV2Embedder.cs  FilePathToThumbnailConverter.cs  FlorencCaptioning.cs  IOHelper.cs  ImageContentRetrieval_v4.csproj  MainWindow.xaml  MainWindow.xaml.cs  NullToVisibilityConverter.cs  ShellFolderSelector.cs  Usings.cs
ImageContentRetrieval_v4/QuiverDb/: ImageDb.cs  ImageDbContext.cs
